{
  "source_file": "Ringe - On the Chronology of Sound Changes in Tocharian (1996).pdf",
  "source_type": "scanned",
  "extraction_date": "2026-05-08",
  "output_files": [
    "README.md",
    "ringe-1996-chronology-sound-changes-tocharian-front-matter.md",
    "ringe-1996-chronology-sound-changes-tocharian-ch1.md",
    "ringe-1996-chronology-sound-changes-tocharian-ch2.md",
    "ringe-1996-chronology-sound-changes-tocharian-ch3.md",
    "ringe-1996-chronology-sound-changes-tocharian-ch4.md",
    "ringe-1996-chronology-sound-changes-tocharian-ch5.md",
    "ringe-1996-chronology-sound-changes-tocharian-ch6.md",
    "ringe-1996-chronology-sound-changes-tocharian-ch7.md",
    "ringe-1996-chronology-sound-changes-tocharian-ch8.md",
    "ringe-1996-chronology-sound-changes-tocharian-ch9.md",
    "ringe-1996-chronology-sound-changes-tocharian-ch10.md",
    "ringe-1996-chronology-sound-changes-tocharian-bibliography.md",
    "ringe-1996-chronology-sound-changes-tocharian-index.md",
    "ringe-1996-chronology-sound-changes-tocharian-extraction-report.md",
    "manifest.json"
  ],
  "images": [],
  "corrections_applied": {
    "ligature_repairs": "unknown",
    "laryngeal_normalization": "not applied",
    "paragraph_rejoins": "partial; count unknown"
  },
  "markers_inserted": {
    "unclear": 0,
    "inferred_char": 0,
    "image_glyphs_substituted": 0,
    "image_glyphs_unresolved": 0
  },
  "approximate_counts": {
    "note": "All counts are approximate and for cross-pass comparison only.",
    "laryngeals": {
      "h1": 0,
      "h2": 0,
      "h3": 0
    },
    "macron_a": 0,
    "macron_e": 0,
    "macron_i": 0,
    "macron_o": 0,
    "macron_u": 0,
    "schwa": 0,
    "greek_chars": 0,
    "combining_diacritics": 0,
    "dagger": 0
  },
  "unresolved_count": "unknown",
  "notes": "First-pass OCR extraction from scanned PDF. Technical character fidelity requires visual second-pass QA."
}
