{
  "source_file": "marchesini-2018-italo-celtic-burials.pdf",
  "source_type": "born-digital",
  "extraction_date": "2026-05-08",
  "output_files": [
    "marchesini-2018-italo-celtic-burials.md",
    "marchesini-2018-italo-celtic-burials-extraction-report.md",
    "manifest.json",
    "images/marchesini-2018-italo-celtic-burials-fig4-5-1.jpeg",
    "images/marchesini-2018-italo-celtic-burials-fig4-5-2.jpeg",
    "images/marchesini-2018-italo-celtic-burials-fig4-5-3.jpeg",
    "images/marchesini-2018-italo-celtic-burials-fig4-5-4.jpeg",
    "images/marchesini-2018-italo-celtic-burials-fig4-5-5.jpeg",
    "images/marchesini-2018-italo-celtic-burials-fig4-5-6.jpeg",
    "images/marchesini-2018-italo-celtic-burials-fig4-5-7.jpeg",
    "images/marchesini-2018-italo-celtic-burials-fig4-5-8.jpeg",
    "images/marchesini-2018-italo-celtic-burials-fig4-5-9.jpeg",
    "images/marchesini-2018-italo-celtic-burials-fig4-5-10.jpeg",
    "images/marchesini-2018-italo-celtic-burials-fig4-5-11.jpeg"
  ],
  "images": [
    {
      "filename": "images/marchesini-2018-italo-celtic-burials-fig4-5-1.jpeg",
      "source_label": "Figure 4.5.1",
      "page": 20,
      "caption": "Figure 4.5.1. Verona. Necropolis of Seminario Maggiore. VR 91591. Tomb US2631 (prepared by the authors)"
    },
    {
      "filename": "images/marchesini-2018-italo-celtic-burials-fig4-5-2.jpeg",
      "source_label": "Figure 4.5.2",
      "page": 21,
      "caption": "Figure 4.5.2. Verona. Necropolis of Seminario Maggiore. VR 91592. Tomb US2758 (prepared by the authors)"
    },
    {
      "filename": "images/marchesini-2018-italo-celtic-burials-fig4-5-3.jpeg",
      "source_label": "Figure 4.5.3",
      "page": 21,
      "caption": "Figure 4.5.3. Verona. Necropolis of Seminario Maggiore. VR 2006 SV. Tomb US935 (prepared by the authors)"
    },
    {
      "filename": "images/marchesini-2018-italo-celtic-burials-fig4-5-4.jpeg",
      "source_label": "Figure 4.5.4",
      "page": 21,
      "caption": "Figure 4.5.4. Verona. Necropolis of Seminario Maggiore. VR 91594. Tomb US3178 (prepared by the authors)"
    },
    {
      "filename": "images/marchesini-2018-italo-celtic-burials-fig4-5-5.jpeg",
      "source_label": "Figure 4.5.5",
      "page": 21,
      "caption": "Figure 4.5.5. Verona. Necropolis of Seminario Maggiore. VR 91595. Tomb US3289 (prepared by the authors)"
    },
    {
      "filename": "images/marchesini-2018-italo-celtic-burials-fig4-5-6.jpeg",
      "source_label": "Figure 4.5.6",
      "page": 21,
      "caption": "Figure 4.5.6. Verona. Necropolis of Seminario Maggiore. VR 91596. Tomb US3243 (prepared by the authors)"
    },
    {
      "filename": "images/marchesini-2018-italo-celtic-burials-fig4-5-7.jpeg",
      "source_label": "Figure 4.5.7",
      "page": 22,
      "caption": "Figure 4.5.7. Verona. Necropolis of Seminario Maggiore. VR 91597. Tomb US3915 (prepared by the authors)"
    },
    {
      "filename": "images/marchesini-2018-italo-celtic-burials-fig4-5-8.jpeg",
      "source_label": "Figure 4.5.8",
      "page": 22,
      "caption": "Figure 4.5.8. Verona. Necropolis of Seminario Maggiore. VR 91598. Tomb US3206 (prepared by the authors)"
    },
    {
      "filename": "images/marchesini-2018-italo-celtic-burials-fig4-5-9.jpeg",
      "source_label": "Figure 4.5.9",
      "page": 22,
      "caption": "Figure 4.5.9. Verona. Necropolis of Seminario Maggiore. VR 91599. Tomb US3277 (prepared by the authors)"
    },
    {
      "filename": "images/marchesini-2018-italo-celtic-burials-fig4-5-10.jpeg",
      "source_label": "Figure 4.5.10",
      "page": 22,
      "caption": "Figure 4.5.10. Verona. Necropolis of Seminario Maggiore. VR 91600, Tomb US3277 (prepared by the authors)"
    },
    {
      "filename": "images/marchesini-2018-italo-celtic-burials-fig4-5-11.jpeg",
      "source_label": "Figure 4.5.11",
      "page": 22,
      "caption": "Figure 4.5.11. Verona. Necropolis of Seminario Maggiore. VR IG 91593, Tomb US3218 (prepared by the authors)"
    }
  ],
  "corrections_applied": {
    "ligature_repairs": "unknown",
    "laryngeal_normalization": "not applicable; no h₁/h₂/h₃ forms found",
    "paragraph_rejoins": "unknown"
  },
  "markers_inserted": {
    "unclear": 0,
    "inferred_char": 0,
    "image_glyphs_substituted": 0,
    "image_glyphs_unresolved": 0
  },
  "approximate_counts": {
    "note": "All counts are approximate and for cross-pass comparison only.",
    "laryngeals": {
      "h1": 0,
      "h2": 0,
      "h3": 0
    },
    "macron_a": 4,
    "macron_e": 3,
    "macron_i": 18,
    "macron_o": 0,
    "macron_u": 3,
    "schwa": 0,
    "greek_chars": 52,
    "combining_diacritics": 6,
    "dagger": 0
  },
  "unresolved_count": 6,
  "notes": "Single-file extraction of the target chapter pp. 143–154. The supplied PDF also includes SIMA volume front matter, used for metadata but not transcribed as target text."
}