{
  "source_file": "friedman-2025.pdf",
  "source_type": "born-digital",
  "extraction_date": "2026-05-07",
  "output_files": [
    "README.md",
    "friedman-2025-ch1-sec1-0.md",
    "friedman-2025-ch1-sec1-1.md",
    "friedman-2025-ch1-sec1-2-1.md",
    "friedman-2025-ch1-sec1-2-2.md",
    "friedman-2025-ch1-sec1-2-3.md",
    "friedman-2025-ch1-sec1-2.md",
    "friedman-2025-ch1-sec1-3.md",
    "friedman-2025-ch1-sec1-4.md",
    "friedman-2025-ch2.md",
    "friedman-2025-ch3-sec3-0.md",
    "friedman-2025-ch3-sec3-1.md",
    "friedman-2025-ch3-sec3-2-1.md",
    "friedman-2025-ch3-sec3-2-2.md",
    "friedman-2025-ch3-sec3-2.md",
    "friedman-2025-ch3-sec3-3.md",
    "friedman-2025-ch3-sec3-4.md",
    "friedman-2025-ch3-sec3-5.md",
    "friedman-2025-ch4-sec4-0.md",
    "friedman-2025-ch4-sec4-1.md",
    "friedman-2025-ch4-sec4-2-1.md",
    "friedman-2025-ch4-sec4-2-2.md",
    "friedman-2025-ch4-sec4-2.md",
    "friedman-2025-ch4-sec4-3-1.md",
    "friedman-2025-ch4-sec4-3-10.md",
    "friedman-2025-ch4-sec4-3-11.md",
    "friedman-2025-ch4-sec4-3-2.md",
    "friedman-2025-ch4-sec4-3-3.md",
    "friedman-2025-ch4-sec4-3-4.md",
    "friedman-2025-ch4-sec4-3-5.md",
    "friedman-2025-ch4-sec4-3-6.md",
    "friedman-2025-ch4-sec4-3-7.md",
    "friedman-2025-ch4-sec4-3-8.md",
    "friedman-2025-ch4-sec4-3-9.md",
    "friedman-2025-ch4-sec4-3.md",
    "friedman-2025-ch4-sec4-4.md",
    "friedman-2025-ch5-sec5-0.md",
    "friedman-2025-ch5-sec5-1.md",
    "friedman-2025-ch5-sec5-2.md",
    "friedman-2025-ch5-sec5-3.md",
    "friedman-2025-ch5-sec5-4-1.md",
    "friedman-2025-ch5-sec5-4-2.md",
    "friedman-2025-ch5-sec5-4-3.md",
    "friedman-2025-ch5-sec5-4-4.md",
    "friedman-2025-ch5-sec5-4-5.md",
    "friedman-2025-ch5-sec5-4-6.md",
    "friedman-2025-ch5-sec5-4.md",
    "friedman-2025-ch5-sec5-5.md",
    "friedman-2025-ch5-sec5-6.md",
    "friedman-2025-ch5-sec5-7.md",
    "friedman-2025-ch5-sec5-8.md",
    "friedman-2025-ch6-sec6-0.md",
    "friedman-2025-ch6-sec6-1-1.md",
    "friedman-2025-ch6-sec6-1-2.md",
    "friedman-2025-ch6-sec6-1-3.md",
    "friedman-2025-ch6-sec6-1-4.md",
    "friedman-2025-ch6-sec6-1-5.md",
    "friedman-2025-ch6-sec6-1-6.md",
    "friedman-2025-ch6-sec6-1.md",
    "friedman-2025-ch6-sec6-2-1.md",
    "friedman-2025-ch6-sec6-2-2.md",
    "friedman-2025-ch6-sec6-2-3.md",
    "friedman-2025-ch6-sec6-2-4.md",
    "friedman-2025-ch6-sec6-2-5.md",
    "friedman-2025-ch6-sec6-2-6.md",
    "friedman-2025-ch6-sec6-2.md",
    "friedman-2025-ch7-sec7-0.md",
    "friedman-2025-ch7-sec7-1.md",
    "friedman-2025-ch7-sec7-2.md",
    "friedman-2025-ch7-sec7-3.md",
    "friedman-2025-ch7-sec7-4.md",
    "friedman-2025-ch7-sec7-5.md",
    "friedman-2025-ch7-sec7-6.md",
    "friedman-2025-ch7-sec7-7-1.md",
    "friedman-2025-ch7-sec7-7-2.md",
    "friedman-2025-ch7-sec7-7.md",
    "friedman-2025-ch7-sec7-8-1.md",
    "friedman-2025-ch7-sec7-8-2.md",
    "friedman-2025-ch7-sec7-8-3.md",
    "friedman-2025-ch7-sec7-8-4.md",
    "friedman-2025-ch7-sec7-8.md",
    "friedman-2025-ch7-sec7-9.md",
    "friedman-2025-ch8.md",
    "friedman-2025-envoi.md",
    "friedman-2025-extraction-report.md",
    "friedman-2025-front-matter.md",
    "friedman-2025-index.md",
    "friedman-2025-introduction.md",
    "images/friedman-2025-fig6-1.png",
    "images/friedman-2025-fig6-2.png",
    "images/friedman-2025-fig8-1.png",
    "images/friedman-2025-p7-fig1.png",
    "manifest.json"
  ],
  "images": [
    {
      "filename": "images/friedman-2025-fig6-1.png",
      "source_label": "Figure 6.1",
      "page": "693",
      "caption": "Stages in the creation of conditionals"
    },
    {
      "filename": "images/friedman-2025-fig6-2.png",
      "source_label": "Figure 6.2",
      "page": "724",
      "caption": "Reanalysis in Greek conditional"
    },
    {
      "filename": "images/friedman-2025-fig8-1.png",
      "source_label": "Figure 8.1",
      "page": "1011",
      "caption": "Diagram of the path of transmission for locative determiner omission (Reprinted by permission from the author)"
    },
    {
      "filename": "images/friedman-2025-p7-fig1.png",
      "source_label": "frontispiece map",
      "page": "pdf-7",
      "caption": "Ethnic map of the Republic of Macedonia (now Republic of North Macedonia) 1994. Reproduced with permission of the Bureau of Statistics of the Republic of North Macedonia (see §1.3 for discussion; see www.cambridge.org/BalkanLanguages for the color version)"
    }
  ],
  "corrections_applied": {
    "ligature_repairs": "applied; corpus residual count 0; additional pass repaired 0",
    "laryngeal_normalization": "not applied",
    "paragraph_rejoins": "applied heuristically; count unknown"
  },
  "markers_inserted": {
    "unclear": 0,
    "inferred_char": 2,
    "image_glyphs_substituted": 0,
    "image_glyphs_unresolved": 0
  },
  "approximate_counts": {
    "note": "All counts are approximate and for cross-pass comparison only. Counts are over extracted source-content Markdown files, excluding README/report/manifest.",
    "laryngeals": {
      "h1": 0,
      "h2": 0,
      "h3": 0
    },
    "macron_a": 128,
    "macron_e": 54,
    "macron_i": 30,
    "macron_o": 48,
    "macron_u": 31,
    "schwa": 81,
    "greek_chars": 22867,
    "combining_diacritics": 32,
    "dagger": 3
  },
  "unresolved_count": 6,
  "notes": "Chunked re-extraction from born-digital PDF using the source PDF outline and section hierarchy. New-instruction items specific to EPUB inline image glyphs are not applicable to this PDF source. Full bibliography is not present in the PDF; index is separated."
}