{
  "source_file": "vaan-2022-inflexion-derivation-pie-word-salt.pdf",
  "source_type": "born-digital",
  "extraction_date": "2026-05-07",
  "output_files": [
    "vaan-2022-inflexion-derivation-pie-word-salt.md",
    "vaan-2022-inflexion-derivation-pie-word-salt-bibliography.md",
    "vaan-2022-inflexion-derivation-pie-word-salt-extraction-report.md",
    "manifest.json"
  ],
  "images": [],
  "corrections_applied": {
    "ligature_repairs": "unknown",
    "laryngeal_normalization": "applied",
    "paragraph_rejoins": "unknown"
  },
  "markers_inserted": {
    "unclear": 0,
    "inferred_char": 0,
    "image_glyphs_substituted": 0,
    "image_glyphs_unresolved": 0
  },
  "approximate_counts": {
    "note": "All counts are approximate and for cross-pass comparison only.",
    "laryngeals": {
      "h1": 2,
      "h2": 32,
      "h3": 2
    },
    "macron_a": 12,
    "macron_e": 1,
    "macron_i": 4,
    "macron_o": 2,
    "macron_u": 3,
    "schwa": 0,
    "greek_chars": 0,
    "combining_diacritics": 6,
    "dagger": 0
  },
  "unresolved_count": 0,
  "notes": "Born-digital journal article. Bibliography split into separate file. No index or images detected. QC counts are approximate, not a guarantee of character-level perfection."
}
