{
  "source_file": "klimp-linguistics-residues-steppe.pdf",
  "source_type": "born-digital",
  "extraction_date": "2026-05-07",
  "output_files": [
    "klimp-linguistics-residues-steppe.md",
    "klimp-linguistics-residues-steppe-bibliography.md",
    "klimp-linguistics-residues-steppe-extraction-report.md",
    "manifest.json",
    "images/klimp-linguistics-residues-steppe-p4-fig1.jpeg"
  ],
  "images": [
    {
      "filename": "images/klimp-linguistics-residues-steppe-p4-fig1.jpeg",
      "source_label": "unnumbered image",
      "page": 4,
      "caption": "Uncaptioned image; referenced on p. 5 as “the image above” from the Helsinki Yamnaya burial news page."
    }
  ],
  "corrections_applied": {
    "ligature_repairs": "0 known",
    "laryngeal_normalization": "applied",
    "paragraph_rejoins": "unknown; running prose reflowed from line-broken PDF text"
  },
  "markers_inserted": {
    "unclear": 0,
    "inferred_char": 0,
    "image_glyphs_substituted": 0,
    "image_glyphs_unresolved": 0
  },
  "approximate_counts": {
    "note": "All counts are approximate and for cross-pass comparison only.",
    "laryngeals": {
      "h1": 24,
      "h2": 12,
      "h3": 13
    },
    "macron_a": 57,
    "macron_e": 14,
    "macron_i": 10,
    "macron_o": 13,
    "macron_u": 5,
    "schwa": 0,
    "greek_chars": 24,
    "combining_diacritics": 73,
    "dagger": 0,
    "superscript_h": 31,
    "superscript_w": 11
  },
  "unresolved_count": 0,
  "notes": "Born-digital PDF with machine-readable text layer. The text layer flattened several superscript/subscript linguistic characters, especially laryngeal indices and aspirated/labiovelar stop notation; these were corrected against rendered-page spot checks and recorded in the extraction report. No index is present."
}
