{
  "source_file": "vine-2012-pie-mobile-accent-italic.pdf",
  "source_type": "born-digital",
  "extraction_date": "2026-05-07",
  "output_files": [
    "vine-2012-pie-mobile-accent-italic.md",
    "vine-2012-pie-mobile-accent-italic-bibliography.md",
    "vine-2012-pie-mobile-accent-italic-extraction-report.md",
    "manifest.json"
  ],
  "images": [],
  "corrections_applied": {
    "ligature_repairs": "applied",
    "laryngeal_normalization": "applied",
    "paragraph_rejoins": "applied"
  },
  "markers_inserted": {
    "unclear": 0,
    "inferred_char": 0,
    "image_glyphs_substituted": 0,
    "image_glyphs_unresolved": 0
  },
  "approximate_counts": {
    "note": "All counts are approximate and for cross-pass comparison only.",
    "laryngeals": {
      "h1": 29,
      "h2": 23,
      "h3": 0
    },
    "macron_a": 36,
    "macron_e": 20,
    "macron_i": 161,
    "macron_o": 65,
    "macron_u": 7,
    "schwa": 0,
    "greek_chars": 284,
    "combining_diacritics": 267,
    "dagger": 0
  },
  "unresolved_count": 5,
  "notes": "Born-digital PDF with corrupted custom-font glyphs. Main glyph mappings were visually checked; a second pass could focus on labialized/palatalized reconstructed forms, note-linking, and paragraph boundary refinement."
}
