{
  "source_file": "byrd-2015-ie-syllable.pdf",
  "source_type": "born-digital",
  "extraction_date": "2026-05-07",
  "output_files": [
    "README.md",
    "byrd-2015-ie-syllable-appendix-b.md",
    "byrd-2015-ie-syllable-appendix-c.md",
    "byrd-2015-ie-syllable-appendix-d.md",
    "byrd-2015-ie-syllable-bibliography.md",
    "byrd-2015-ie-syllable-ch1.md",
    "byrd-2015-ie-syllable-ch2.md",
    "byrd-2015-ie-syllable-ch3.md",
    "byrd-2015-ie-syllable-ch4.md",
    "byrd-2015-ie-syllable-ch5.md",
    "byrd-2015-ie-syllable-ch6.md",
    "byrd-2015-ie-syllable-ch7.md",
    "byrd-2015-ie-syllable-extraction-report.md",
    "byrd-2015-ie-syllable-front-matter.md",
    "byrd-2015-ie-syllable-index.md"
  ],
  "images": [
    {
      "filename": "images/byrd-2015-ie-syllable-p223-fig1.png",
      "source_label": "p. 223 image 1",
      "page": 240,
      "printed_page": "223",
      "caption": "",
      "bbox": [
        51.34,
        163.42,
        191.17,
        325.28
      ]
    },
    {
      "filename": "images/byrd-2015-ie-syllable-p223-fig2.png",
      "source_label": "p. 223 image 2",
      "page": 240,
      "printed_page": "223",
      "caption": "",
      "bbox": [
        201.49,
        163.59,
        340.8,
        325.18
      ]
    },
    {
      "filename": "images/byrd-2015-ie-syllable-p286-fig1.jpeg",
      "source_label": "p. 286 image 1",
      "page": 303,
      "printed_page": "286",
      "caption": "",
      "bbox": [
        51.02,
        163.7,
        194.55,
        271.34
      ]
    },
    {
      "filename": "images/byrd-2015-ie-syllable-p286-fig2.jpeg",
      "source_label": "p. 286 image 2",
      "page": 303,
      "printed_page": "286",
      "caption": "",
      "bbox": [
        51.01,
        311.81,
        203.79,
        455.27
      ]
    },
    {
      "filename": "images/byrd-2015-ie-syllable-p287-fig1.png",
      "source_label": "p. 287 image 1",
      "page": 304,
      "printed_page": "287",
      "caption": "",
      "bbox": [
        51.03,
        55.98,
        240.08,
        203.89
      ]
    },
    {
      "filename": "images/byrd-2015-ie-syllable-p287-fig2.jpeg",
      "source_label": "p. 287 image 2",
      "page": 304,
      "printed_page": "287",
      "caption": "",
      "bbox": [
        50.72,
        249.76,
        240.08,
        380.32
      ]
    },
    {
      "filename": "images/byrd-2015-ie-syllable-p287-fig3.jpeg",
      "source_label": "p. 287 image 3",
      "page": 304,
      "printed_page": "287",
      "caption": "",
      "bbox": [
        51.03,
        422.92,
        160.71,
        541.72
      ]
    },
    {
      "filename": "images/byrd-2015-ie-syllable-p288-fig1.jpeg",
      "source_label": "p. 288 image 1",
      "page": 305,
      "printed_page": "288",
      "caption": "",
      "bbox": [
        51.01,
        54.58,
        213.25,
        193.78
      ]
    }
  ],
  "corrections_applied": {
    "ligature_repairs": "unknown",
    "laryngeal_normalization": "applied",
    "paragraph_rejoins": "limited/unknown",
    "custom_glyph_repairs": "U+F02B to ☞; Greek Eta to H in two non-Greek contexts"
  },
  "markers_inserted": {
    "unclear": 151,
    "inferred_char": 0,
    "image_glyphs_substituted": 0,
    "image_glyphs_unresolved": 0
  },
  "approximate_counts": {
    "note": "All counts are approximate and for cross-pass comparison only.",
    "laryngeals": {
      "h1": 672,
      "h2": 1136,
      "h3": 212
    },
    "macron_a": 356,
    "macron_e": 204,
    "macron_i": 162,
    "macron_o": 231,
    "macron_u": 145,
    "schwa": 376,
    "greek_chars": 5495,
    "combining_diacritics": 3922,
    "dagger": 0
  },
  "unresolved_count": 151,
  "notes": "Automated first-pass born-digital PDF extraction using pdftotext layout text and PyMuPDF embedded-image extraction. Table and character-fidelity stress passes are recommended for authoritative use."
}
